# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 03:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mascotas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='votos',
            field=models.SmallIntegerField(default=0),
        ),
    ]
