# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 20:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mascotas', '0002_auto_20170610_0304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalle',
            name='mascota',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='mascotas.Mascota'),
        ),
    ]
